doku/spec/helperXSDs/OTDS_OperationalModel_ComponentInstances.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2011 rel. 3 sp1 (x64) (http://www.altova.com) von Sebastian Oremek (TravelTainment GmbH) bearbeitet -->
<xs:schema xmlns="http://otds-group.org/otds" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:toma="http://otds-group.org/otds/booking/toma" xmlns:merlin="http://otds-group.org/otds/booking/merlin" targetNamespace="http://otds-group.org/otds" elementFormDefault="qualified">
	<xs:element name="Otds">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Products" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Product">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Brands">
											<xs:annotation>
												<xs:documentation>

</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Brand"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Accommodations" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Accommodation">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="SellingAccom">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="Unit">
																				<xs:complexType>
																					<xs:sequence>
																						<xs:element name="SellingUnit"/>
																					</xs:sequence>
																				</xs:complexType>
																			</xs:element>
																			<xs:element name="Board"/>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Flights" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="DefinedComponent" minOccurs="0">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="CombiComponent">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="DefinedComponent">
																				<xs:complexType>
																					<xs:sequence>
																						<xs:element name="OnewayFlight">
																							<xs:complexType>
																								<xs:sequence>
																									<xs:element name="BookingClass"/>
																								</xs:sequence>
																							</xs:complexType>
																						</xs:element>
																						<xs:element name="OnewayFlight">
																							<xs:complexType>
																								<xs:sequence>
																									<xs:element name="BookingClass"/>
																								</xs:sequence>
																							</xs:complexType>
																						</xs:element>
																					</xs:sequence>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
																<xs:element name="CombiComponent">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="DefinedComponent">
																				<xs:complexType>
																					<xs:sequence>
																						<xs:element name="OnewayFlight">
																							<xs:complexType>
																								<xs:sequence>
																									<xs:element name="BookingClass"/>
																								</xs:sequence>
																							</xs:complexType>
																						</xs:element>
																						<xs:element name="OnewayFlight">
																							<xs:complexType>
																								<xs:sequence>
																									<xs:element name="BookingClass"/>
																								</xs:sequence>
																							</xs:complexType>
																						</xs:element>
																					</xs:sequence>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
