xsd/incremental_xsds/delivery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2011 rel. 3 sp1 (x64) (http://www.altova.com) von Sebastian Oremek (TravelTainment GmbH) bearbeitet -->
<xs:schema xmlns="http://otds-group.org/delivery" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://otds-group.org/delivery" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="delivery" type="deliveryType">
		<xs:annotation>
			<xs:documentation xml:lang="en">The meta information of the delivery</xs:documentation>
			<xs:documentation xml:lang="de">Die Metainformationen der Lieferung</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="deliveryType">
		<xs:sequence>
			<xs:element name="timestamp" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation xml:lang="en">Timestamp of the delivery
                    </xs:documentation>
					<xs:documentation xml:lang="de">Zeitstempel der Lieferung
                    </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="base" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation xml:lang="en">Timestamp of the previous delivery
Specifying the base timestamp ensures that several incremental deliveries do not overlap in time unnoticed. Such an overlap can result in errors which cannot be automatically or easily diagnosed. Specifying a base timestamp guarantees a minimum level of centralised coordination on the data supply side.
The base timestamp may be omitted if the delivery is a completely new delivery.
                    </xs:documentation>
					<xs:documentation xml:lang="de">Zeitstempel der vorherigen Lieferung
Durch die Angabe des Base-Timestamp wird sichergestellt, dass sich mehrere inkrementelle Lieferungen nicht unkontrolliert zeitlich überschneiden können. Eine solche Überschneidung kann zu nicht automatisch diagnostizierbaren und nur schwierig festzustellenden Fehlern führen. Die Angabe eines Base-Timestamp garantiert ein Mindestmaß an zentraler Koordination auf der Seite des Datenlieferanten.
Das Base-Timestamp darf ausgelassen werden, wenn es sich bei dieser Lieferung um eine komplette Neulieferung handelt.
                    </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
