xsd/incremental_xsds/otds-schema-products.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://otds-group.org/otds"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://otds-group.org/otds"
           elementFormDefault="qualified">
   <xs:include schemaLocation="otds-schema-common.xsd"/>
   <xs:include schemaLocation="otds-schema-flight.xsd"/>
   <xs:include schemaLocation="otds-schema-accommodation.xsd"/>
   <xs:complexType name="ProductsType">
      <xs:complexContent>
         <xs:extension base="CompositeUpdateNodeType">
            <xs:sequence>
               <xs:element name="GlobalValues" type="GlobalValuesType" minOccurs="0">
                  <xs:annotation>
                     <xs:documentation>Definition der GlobalValues wie Subcontractors (Exklusivkunden) und spezifische Saleschannel</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Product" maxOccurs="unbounded" minOccurs="0">
                  <xs:complexType>
                     <xs:complexContent>
                        <xs:extension base="RulesType">
                           <xs:attribute name="ProductType" type="ProductTypeEnum" use="required">
                              <xs:annotation>
                                 <xs:documentation>In diesem Attrinbut wird angegeben, welche Art von Produkt mit dieser Rule definiert wird. Folgende Werte sind zugelassen:
- AccommodationOnly
  Beinhaltet alle Nur-Hotel Angebote, die ggf. auch PflichtAddons enthalten können.

- OnewayFlightOnly
   Beinhaltet alle Nur-Flug Angebote von Oneways, die ggf. auch PflichtAddons enthalten können.

- ReturnFlightOnly
  Beinhaltet alle Nur-Flug Angebote von Returns, die ggf. auch PflichtAddons enthalten können.

- FlightAccommodation
 Beinhaltet alle Pauschalangebote bestehend aus Hin- und Rückflug + Unterkunft, die ggf. auch PflichtAddons enthalten können.

- OptionalAccommodationAddons
 Beinhaltet die Regeln für die optinal zu Unterkünften zubuchbaren Addons. Diese Regeln sind zur Auswertung im Aftersales-Bereich gedacht.

- OptionalOnewayFlightAddons
 Beinhaltet die Regeln für die optinal zu Oneways zubuchbaren Addons. Diese Regeln sind zur Auswertung im Aftersales-Bereich gedacht.

- OptionalReturnFlightAddons
 Beinhaltet die Regeln für die optinal zu Returns zubuchbaren Addons. Diese Regeln sind zur Auswertung im Aftersales-Bereich gedacht.
</xs:documentation>
                              </xs:annotation>
                           </xs:attribute>
                        </xs:extension>
                     </xs:complexContent>
                  </xs:complexType>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="GlobalValuesType">
      <xs:complexContent>
         <xs:extension base="CompositeUpdateNodeType">
            <xs:sequence>
               <xs:element name="GlobalValue"
                           type="GlobalValueType"
                           maxOccurs="unbounded"
                           minOccurs="0"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="GlobalValueType">
      <xs:complexContent>
         <xs:extension base="MultipleCompositeUpdateNodeWithTagsType">
            <xs:sequence>
               <xs:element name="ParameterSet"
                           type="ParameterSetType"
                           maxOccurs="unbounded"
                           minOccurs="0"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
