xsd/incremental_xsds/otds-booking-toma.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://otds-group.org/otds/booking/toma"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:otds="http://otds-group.org/otds"
           targetNamespace="http://otds-group.org/otds/booking/toma"
           elementFormDefault="qualified">
   <xs:import namespace="http://otds-group.org/otds"
              schemaLocation="otds-schema-common.xsd"/>
   <xs:annotation>
      <xs:documentation xml:lang="de" xml:id="de_1">
         Toma-Version der Buchungsparameter
            </xs:documentation>
      <xs:documentation xml:lang="en" xml:id="en_1">TOMA version of the booking parameters</xs:documentation>
   </xs:annotation>
   <!-- 
     global attribute declarations 
     =============================
--><xs:element name="BookingParameter" type="otds:BookingParameterType"/>
</xs:schema>
