xsd/incremental_xsds/otds-booking-merlin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://otds-group.org/otds/booking/merlin"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:otds="http://otds-group.org/otds"
           xmlns:internal="http://otds-group.org/otds/internal"
           xmlns:z="http://www.xsdr.org/ns/structure"
           targetNamespace="http://otds-group.org/otds/booking/merlin"
           elementFormDefault="qualified">
   <xs:import namespace="http://otds-group.org/otds"
              schemaLocation="otds-schema-common.xsd"/>
   <!-- 
     global attribute declarations 
     =============================
--><!-- 
     global element declarations 
     ===========================
--><xs:element name="BookingParameter" type="otds:BookingParameterType"/>
   <!-- 
     global type definitions 
     =======================
--></xs:schema>
