xsd/incremental_xsds/xlink.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:docbook="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" targetNamespace="http://www.w3.org/1999/xlink" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:attribute name="href"/>

<xs:attribute name="type"/>

<xs:attribute name="role"/>

<xs:attribute name="arcrole"/>

<xs:attribute name="title"/>


<xs:attribute name="show">


<xs:simpleType>


<xs:restriction base="xs:token">

<xs:enumeration value="new"/>

<xs:enumeration value="replace"/>

<xs:enumeration value="embed"/>

<xs:enumeration value="other"/>

<xs:enumeration value="none"/>

</xs:restriction>

</xs:simpleType>

</xs:attribute>


<xs:attribute name="actuate">


<xs:simpleType>


<xs:restriction base="xs:token">

<xs:enumeration value="onLoad"/>

<xs:enumeration value="onRequest"/>

<xs:enumeration value="other"/>

<xs:enumeration value="none"/>

</xs:restriction>

</xs:simpleType>

</xs:attribute>

<xs:attribute type="xs:NMTOKEN" name="label"/>

<xs:attribute type="xs:NMTOKEN" name="from"/>

<xs:attribute type="xs:NMTOKEN" name="to"/>

</xs:schema>
