xsd/BookingTreeResult_TUI-Smart-XML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2011 rel. 3 sp1 (x64) (http://www.altova.com) von Sebastian Oremek (TravelTainment GmbH) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Fab">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TOMA-Veranstalter"/>
				<xs:element name="TOMA-Reiseart"/>
				<xs:choice>
					<xs:element name="Fat" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="ServiceType"/>
								<xs:element name="External" minOccurs="0"/>
								<xs:element name="StartDate" type="xs:date"/>
								<xs:element name="InvState" minOccurs="0"/>
								<xs:element name="Dep"/>
								<xs:element name="Arr"/>
								<xs:element name="Class" minOccurs="0"/>
								<xs:element name="ClassDesc" minOccurs="0"/>
								<xs:element name="Carrier" minOccurs="0"/>
								<xs:element name="FlightNr" minOccurs="0"/>
								<xs:element name="DepTime" minOccurs="0"/>
								<xs:element name="ArrTime" minOccurs="0"/>
								<xs:element name="ArrTimeDev" minOccurs="0"/>
								<xs:element name="Equipment" minOccurs="0"/>
								<xs:choice minOccurs="0">
									<xs:element name="RouteCode"/>
									<xs:element name="Leg" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="StartDate" minOccurs="0"  type="xs:date"/>
												<xs:element name="ArrivalDate" minOccurs="0"  type="xs:date"/>
												<xs:element name="Dep" minOccurs="0"/>
												<xs:element name="Arr" minOccurs="0"/>
												<xs:element name="Class" minOccurs="0"/>
												<xs:element name="BookingClass" minOccurs="0"/>
												<xs:element name="Carrier" minOccurs="0"/>
												<xs:element name="FlightNr" minOccurs="0"/>
												<xs:element name="DepTime" minOccurs="0"/>
												<xs:element name="ArrTime" minOccurs="0"/>
												<xs:element name="ArrTimeDev" minOccurs="0"/>
												<xs:element name="Equipment" minOccurs="0"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:choice>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="Fah" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="ServiceType"/>
								<xs:element name="External" minOccurs="0"/>
								<xs:element name="StartDate"  type="xs:date"/>
								<xs:element name="EndDate"  type="xs:date"/>
								<xs:element name="Destination"/>
								<xs:element name="Norm" minOccurs="0"/>
								<xs:element name="Product" minOccurs="0"/>
								<xs:element name="Room"/>
								<xs:element name="Meal"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:choice>
				<xs:element name="Fap" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PersonType"/>
							<xs:element name="PersonBirthDate"  type="xs:date"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:group name="LegDetails">
		<xs:sequence>
			<xs:element name="StartDate" minOccurs="0"  type="xs:date"/>
			<xs:element name="ArrivalDate" minOccurs="0"  type="xs:date"/>
			<xs:element name="Dep" minOccurs="0"/>
			<xs:element name="Arr" minOccurs="0"/>
			<xs:element name="Class" minOccurs="0"/>
			<xs:element name="BookingClass" minOccurs="0"/>
			<xs:element name="Carrier" minOccurs="0"/>
			<xs:element name="FlightNr" minOccurs="0"/>
			<xs:element name="DepTime" minOccurs="0"/>
			<xs:element name="ArrTime" minOccurs="0"/>
			<xs:element name="Equipment" minOccurs="0"/>
		</xs:sequence>
	</xs:group>
</xs:schema>
